<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="car-box"><img alt="" src="https://www.sanjing3c.com.tw/userfiles/202010/promotion/master_vision.jpg" style="width: 1200px;margin-left: 120px; height: 646px;" />
        <div class="car-fa">
        <div class="car"><img alt="" src="https://www.sanjing3c.com.tw/userfiles/202010/promotion/car.png" /></div>
        </div>
        </div>
        
        <p><img alt="" src="https://www.sanjing3c.com.tw/userfiles/202010/promotion/free_shipping_part.jpg" style="width: 1200px;margin-top: -21px;margin-left: 120px; height: 567px;" />
        <style type="text/css">.car-box{
                    position: relative;
                    z-index: -1;
                }
                .car{
                    animation: a02 5s forwards;
                }
                .car-fa{
                    position: absolute;
                    bottom: -23px;
                    right: 10px;
                    animation: a01 .2s infinite;
                }
                @keyframes a01{
                    from{
                        transform: translateY(1px);
                    }
                    to{
                        transform: translateY(-1px);
                    }
                }
                @keyframes a02{
                    from{
                        transform: translateY(1px) ;
                    }
                    to{
                        transform: translateY(-1px);
                        transform: translateX(-1145px);
                    }
                }
                .car img{
                    width: 180px;
                }
        </style>
</body>
</html>